[SHIGEHLER]
DB_PATH = ./data/raw/
# MCC_MASK_COORDINATE_PATH = /Users/hidiryuzuguzel/datasets/ShiGehlerRawDataset/ColorCheckerDatabase_MaskCoordinates/coordinates/
# MCC_FILE_EXTENSION = _macbeth.txt
REAL_RGB = ./data/real_illum_568.mat
ORIGINAL_BITDEPTH = 12
PATCH_SIZE = 32
NIMAGECHANNELS = 3
# REMOVE_MASK = 1
NPATCHES_PER_IMAGE= 100



